@font-face{
    font-family: 'Dela Gothic One';
    src: url('../fonts/DelaGothicOne-Regular.woff');
  }
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    overflow-x: hidden;
    line-height: 1.5rem;
}
*{
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 7px;
}
::-webkit-scrollbar-thumb { 
    border-radius: 10px; 
    background-color: rgba(105, 105, 105, 0.836);
}
::-webkit-scrollbar-track{
    background-color: #d9d8e3;
}
.container{
    max-width: 93%;
    margin: auto;
}
.header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2%;
    padding-top: .5%;
}
.header-navbar-logo {
    flex-basis: 30%;
}
.header-logo {
    font-family: 'Dela Gothic One';
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 26px;
    line-height: 1.8rem;
}
.header-logo span{
    color: #89AEAF;
}
.header-navbar-menu {
    flex-basis: 60%;
}
.header-menu-links{
    padding: 10px 80px;
    display: flex;
    gap: 10%;
    border: 1px solid #89AEAF;
    border-radius: 4px;
    font-size: 16px;
    justify-content: space-around;
}
.navbar-menu-link {
    font-size: 16px;
    display: block;
    text-decoration: none;
    color: #000000;
    transition: all .3s ease;
}
.navbar-menu-link._active{
    color: #89AEAF;
}
.navbar-menu-link:hover{
    color: #89AEAF;
}
.main{
    position: relative;
}
.main-bg {
    background-image: url('../img/mountains.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 752px;
    z-index: -2;
    opacity: .8;
}
.main-text {
    font-family: 'Dela Gothic One';
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 1.8rem;
    margin-left: auto;
    position: absolute;
    right: 3.5%;
    text-align: right;
    bottom: 25%;
}
.hero-navigation {
    display: flex;
    margin-bottom: 10%;
}
.col {
    flex-basis: 50%;
}
.col:nth-child(2){
    margin-top: 1%;
}
.hero-about {
    margin-bottom: 30%;
}
.hero-title {
    font-family: 'Dela Gothic One';
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 10%;
    margin-top: 0;
}
.hero-subtitle {
    font-size: 16px;
    max-width: 68%;
}
.details-wrapper{
    display: flex;
    margin-top: 4%;
}
.hero-details {
    font-size: 16px;
    line-height: 16px;
    color: #89AEAF;
    text-decoration: none;
    display: block;
}
.arrow-1 {
    display: block;
    cursor: pointer;
    position: relative;
    margin-left: 3%;
}
.arrow-1 div {
    position: relative;
    top: 9px;
    width: 30px;
    height: 1px;
    background-color: #89AEAF;
    left:0;
    display: block;
}
.arrow-1 div::after {
    content: '';
    position: absolute;
    width: 7px;
    height: 1px;
    top: -2.5px;
    right: -2px;
    background-color: #89AEAF;
    transform: rotate(45deg);
}
.arrow-1 div::before {
    content: '';
    position: absolute;
    width: 7px;
    height: 1px;
    top: 2px;
    right: -2px;
    background-color: #89AEAF;
    transform: rotate(-45deg);
}
.arrow-1:hover {
    animation: arrow-1 1s linear infinite;
}
@keyframes arrow-1 {
    0% {
        left:0;
    }
    50% {
        left:10px;
    }
    100% {
        left:0;
    }
}
.hero-images-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.img-about {
    display: flex;
    gap: 20px;
}
.img-collection {
    display: flex;
    gap: 20px;
}
.img-col{
    gap: 15px;
}
.img-col:nth-child(1) {
    display: grid;
}
.footer {
    background: #202020;
}
.footer-wrapper{
    margin: auto;
    max-width: 85%;
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
    padding-bottom: 3%;
    align-items: center;
}
.footer-logo-title {
    color: #FFFFFF;
    font-family: 'Dela Gothic One';
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.8rem;
}
.footer-logo-subtitle {
    color: #FFFFFF;
    font-size: 16px;
    padding-top: 4%;
}
.footer-nav {
    margin-left: auto;
}
.footer-links-wrapper{
    display: grid;
    flex-direction: column;
    gap: 5%;
}
.footer-menu{
    display: inline-block;
}
.footer-nav-link{
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
}

.footer-nav-link::after{
    display: block;
    position: relative;
    content: "";
    height: 1px;
    width: 0%;
    background-color: #fff;
    transition: width .4s ease-in-out;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 3px;
  }
  .footer-nav-link:hover:after {
    width: 100%;
  }
.footer-contacts {
    padding-top: 15%;
    color: #FFFFFF;
}